<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jhrzhcszfs" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#jhrzhcszfs table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#jhrzhcszfs thead, #jhrzhcszfs tbody, #jhrzhcszfs tfoot, #jhrzhcszfs tr, #jhrzhcszfs td, #jhrzhcszfs th {
  border-style: none;
}

#jhrzhcszfs p {
  margin: 0;
  padding: 0;
}

#jhrzhcszfs .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jhrzhcszfs .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#jhrzhcszfs .gt_title {
  color: #333333;
  font-size: 16px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jhrzhcszfs .gt_subtitle {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jhrzhcszfs .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jhrzhcszfs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jhrzhcszfs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jhrzhcszfs .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jhrzhcszfs .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jhrzhcszfs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jhrzhcszfs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jhrzhcszfs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jhrzhcszfs .gt_spanner_row {
  border-bottom-style: hidden;
}

#jhrzhcszfs .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#jhrzhcszfs .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jhrzhcszfs .gt_from_md > :first-child {
  margin-top: 0;
}

#jhrzhcszfs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jhrzhcszfs .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jhrzhcszfs .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jhrzhcszfs .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jhrzhcszfs .gt_row_group_first td {
  border-top-width: 2px;
}

#jhrzhcszfs .gt_row_group_first th {
  border-top-width: 2px;
}

#jhrzhcszfs .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jhrzhcszfs .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jhrzhcszfs .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jhrzhcszfs .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jhrzhcszfs .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jhrzhcszfs .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jhrzhcszfs .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#jhrzhcszfs .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jhrzhcszfs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jhrzhcszfs .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jhrzhcszfs .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jhrzhcszfs .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jhrzhcszfs .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jhrzhcszfs .gt_left {
  text-align: left;
}

#jhrzhcszfs .gt_center {
  text-align: center;
}

#jhrzhcszfs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jhrzhcszfs .gt_font_normal {
  font-weight: normal;
}

#jhrzhcszfs .gt_font_bold {
  font-weight: bold;
}

#jhrzhcszfs .gt_font_italic {
  font-style: italic;
}

#jhrzhcszfs .gt_super {
  font-size: 65%;
}

#jhrzhcszfs .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#jhrzhcszfs .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jhrzhcszfs .gt_indent_1 {
  text-indent: 5px;
}

#jhrzhcszfs .gt_indent_2 {
  text-indent: 10px;
}

#jhrzhcszfs .gt_indent_3 {
  text-indent: 15px;
}

#jhrzhcszfs .gt_indent_4 {
  text-indent: 20px;
}

#jhrzhcszfs .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style><hr />
</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Testing constitutive hybrid costs in uninfected mice only (n = 171)</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #1F77B4; color: #FFFFFF; font-weight: bold;" scope="col" id="Predictor Variable">Predictor Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #1F77B4; color: #FFFFFF; font-weight: bold;" scope="col" id="Coefficient">Coefficient</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #1F77B4; color: #FFFFFF; font-weight: bold;" scope="col" id="95% CI">95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #1F77B4; color: #FFFFFF; font-weight: bold;" scope="col" id="P-value">P-value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #1F77B4; color: #FFFFFF; font-weight: bold;" scope="col" id="&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Effect_Clean" class="gt_row gt_left">Subspecies genetic distance</td>
<td headers="Estimate" class="gt_row gt_right">−0.0073</td>
<td headers="CI_Formatted" class="gt_row gt_right">(-0.0215, 0.0068)</td>
<td headers="P_Value_Formatted" class="gt_row gt_left">0.311</td>
<td headers="Sig_Symbol" class="gt_row gt_right"></td></tr>
    <tr><td headers="Effect_Clean" class="gt_row gt_left">Hybridization distance (hHe)</td>
<td headers="Estimate" class="gt_row gt_right">−0.0053</td>
<td headers="CI_Formatted" class="gt_row gt_right">(-0.0275, 0.0170)</td>
<td headers="P_Value_Formatted" class="gt_row gt_left">0.643</td>
<td headers="Sig_Symbol" class="gt_row gt_right"></td></tr>
    <tr><td headers="Effect_Clean" class="gt_row gt_left" style="background-color: #FFEBEE; font-weight: bold;">Mean hybridization level</td>
<td headers="Estimate" class="gt_row gt_right" style="background-color: #FFEBEE; font-weight: bold;">−0.0770</td>
<td headers="CI_Formatted" class="gt_row gt_right" style="background-color: #FFEBEE; font-weight: bold;">(-0.0906, -0.0634)</td>
<td headers="P_Value_Formatted" class="gt_row gt_left" style="background-color: #FFEBEE; font-weight: bold;">&lt; 0.001</td>
<td headers="Sig_Symbol" class="gt_row gt_right" style="background-color: #FFEBEE; font-weight: bold;">***</td></tr>
    <tr><td headers="Effect_Clean" class="gt_row gt_left">Sex difference</td>
<td headers="Estimate" class="gt_row gt_right">0.0001</td>
<td headers="CI_Formatted" class="gt_row gt_right">(-0.0054, 0.0055)</td>
<td headers="P_Value_Formatted" class="gt_row gt_left">0.985</td>
<td headers="Sig_Symbol" class="gt_row gt_right"></td></tr>
    <tr><td headers="Effect_Clean" class="gt_row gt_left">Subspecies genetic distance</td>
<td headers="Estimate" class="gt_row gt_right">−0.0115</td>
<td headers="CI_Formatted" class="gt_row gt_right">(-0.0535, 0.0305)</td>
<td headers="P_Value_Formatted" class="gt_row gt_left">0.591</td>
<td headers="Sig_Symbol" class="gt_row gt_right"></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Significance: *** p &lt; 0.001, ** p &lt; 0.01, * p &lt; 0.05, . p &lt; 0.1</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
