<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hddvrmedbx" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#hddvrmedbx table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hddvrmedbx thead, #hddvrmedbx tbody, #hddvrmedbx tfoot, #hddvrmedbx tr, #hddvrmedbx td, #hddvrmedbx th {
  border-style: none;
}

#hddvrmedbx p {
  margin: 0;
  padding: 0;
}

#hddvrmedbx .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hddvrmedbx .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#hddvrmedbx .gt_title {
  color: #333333;
  font-size: 14px;
  font-weight: bold;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hddvrmedbx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hddvrmedbx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hddvrmedbx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hddvrmedbx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hddvrmedbx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hddvrmedbx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hddvrmedbx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hddvrmedbx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hddvrmedbx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hddvrmedbx .gt_spanner_row {
  border-bottom-style: hidden;
}

#hddvrmedbx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#hddvrmedbx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hddvrmedbx .gt_from_md > :first-child {
  margin-top: 0;
}

#hddvrmedbx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hddvrmedbx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hddvrmedbx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hddvrmedbx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hddvrmedbx .gt_row_group_first td {
  border-top-width: 2px;
}

#hddvrmedbx .gt_row_group_first th {
  border-top-width: 2px;
}

#hddvrmedbx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hddvrmedbx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hddvrmedbx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hddvrmedbx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hddvrmedbx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hddvrmedbx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hddvrmedbx .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#hddvrmedbx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hddvrmedbx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hddvrmedbx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hddvrmedbx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hddvrmedbx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hddvrmedbx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hddvrmedbx .gt_left {
  text-align: left;
}

#hddvrmedbx .gt_center {
  text-align: center;
}

#hddvrmedbx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hddvrmedbx .gt_font_normal {
  font-weight: normal;
}

#hddvrmedbx .gt_font_bold {
  font-weight: bold;
}

#hddvrmedbx .gt_font_italic {
  font-style: italic;
}

#hddvrmedbx .gt_super {
  font-size: 65%;
}

#hddvrmedbx .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#hddvrmedbx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hddvrmedbx .gt_indent_1 {
  text-indent: 5px;
}

#hddvrmedbx .gt_indent_2 {
  text-indent: 10px;
}

#hddvrmedbx .gt_indent_3 {
  text-indent: 15px;
}

#hddvrmedbx .gt_indent_4 {
  text-indent: 20px;
}

#hddvrmedbx .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Model">Model</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Term">Term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SE">SE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t-value">t-value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p-value">p-value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="model" class="gt_row gt_left">Predicted weight loss</td>
<td headers="term" class="gt_row gt_left"><div class='gt_from_md'><p>(Intercept)</p>
</div></td>
<td headers="estimate" class="gt_row gt_right">9.532</td>
<td headers="std.error" class="gt_row gt_right">0.226</td>
<td headers="statistic" class="gt_row gt_right">42.26</td>
<td headers="p.value" class="gt_row gt_right">0.000</td></tr>
    <tr><td headers="model" class="gt_row gt_left">Predicted weight loss</td>
<td headers="term" class="gt_row gt_left"><div class='gt_from_md'><p>Male</p>
</div></td>
<td headers="estimate" class="gt_row gt_right">−0.101</td>
<td headers="std.error" class="gt_row gt_right">0.278</td>
<td headers="statistic" class="gt_row gt_right">−0.36</td>
<td headers="p.value" class="gt_row gt_right">0.718</td></tr>
    <tr><td headers="model" class="gt_row gt_left">Predicted weight loss</td>
<td headers="term" class="gt_row gt_left"><div class='gt_from_md'><p>Infected with <em>Eimeria</em> spp.</p>
</div></td>
<td headers="estimate" class="gt_row gt_right">1.157</td>
<td headers="std.error" class="gt_row gt_right">0.281</td>
<td headers="statistic" class="gt_row gt_right">4.12</td>
<td headers="p.value" class="gt_row gt_right">0.000</td></tr>
    <tr><td headers="model" class="gt_row gt_left">Hybrid index</td>
<td headers="term" class="gt_row gt_left"><div class='gt_from_md'><p>(Intercept)</p>
</div></td>
<td headers="estimate" class="gt_row gt_right">0.537</td>
<td headers="std.error" class="gt_row gt_right">0.032</td>
<td headers="statistic" class="gt_row gt_right">16.55</td>
<td headers="p.value" class="gt_row gt_right">0.000</td></tr>
    <tr><td headers="model" class="gt_row gt_left">Hybrid index</td>
<td headers="term" class="gt_row gt_left"><div class='gt_from_md'><p>Male</p>
</div></td>
<td headers="estimate" class="gt_row gt_right">0.001</td>
<td headers="std.error" class="gt_row gt_right">0.040</td>
<td headers="statistic" class="gt_row gt_right">0.02</td>
<td headers="p.value" class="gt_row gt_right">0.985</td></tr>
    <tr><td headers="model" class="gt_row gt_left">Hybrid index</td>
<td headers="term" class="gt_row gt_left"><div class='gt_from_md'><p>Infected with <em>Eimeria</em> spp.</p>
</div></td>
<td headers="estimate" class="gt_row gt_right">0.126</td>
<td headers="std.error" class="gt_row gt_right">0.040</td>
<td headers="statistic" class="gt_row gt_right">3.13</td>
<td headers="p.value" class="gt_row gt_right">0.002</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
