<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bfvfftobjw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#bfvfftobjw table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#bfvfftobjw thead, #bfvfftobjw tbody, #bfvfftobjw tfoot, #bfvfftobjw tr, #bfvfftobjw td, #bfvfftobjw th {
  border-style: none;
}

#bfvfftobjw p {
  margin: 0;
  padding: 0;
}

#bfvfftobjw .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bfvfftobjw .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#bfvfftobjw .gt_title {
  color: #333333;
  font-size: 14px;
  font-weight: bold;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bfvfftobjw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bfvfftobjw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bfvfftobjw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bfvfftobjw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bfvfftobjw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bfvfftobjw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bfvfftobjw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bfvfftobjw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bfvfftobjw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bfvfftobjw .gt_spanner_row {
  border-bottom-style: hidden;
}

#bfvfftobjw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#bfvfftobjw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bfvfftobjw .gt_from_md > :first-child {
  margin-top: 0;
}

#bfvfftobjw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bfvfftobjw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bfvfftobjw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#bfvfftobjw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#bfvfftobjw .gt_row_group_first td {
  border-top-width: 2px;
}

#bfvfftobjw .gt_row_group_first th {
  border-top-width: 2px;
}

#bfvfftobjw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bfvfftobjw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#bfvfftobjw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#bfvfftobjw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bfvfftobjw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bfvfftobjw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bfvfftobjw .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#bfvfftobjw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bfvfftobjw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bfvfftobjw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bfvfftobjw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bfvfftobjw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bfvfftobjw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bfvfftobjw .gt_left {
  text-align: left;
}

#bfvfftobjw .gt_center {
  text-align: center;
}

#bfvfftobjw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bfvfftobjw .gt_font_normal {
  font-weight: normal;
}

#bfvfftobjw .gt_font_bold {
  font-weight: bold;
}

#bfvfftobjw .gt_font_italic {
  font-style: italic;
}

#bfvfftobjw .gt_super {
  font-size: 65%;
}

#bfvfftobjw .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#bfvfftobjw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#bfvfftobjw .gt_indent_1 {
  text-indent: 5px;
}

#bfvfftobjw .gt_indent_2 {
  text-indent: 10px;
}

#bfvfftobjw .gt_indent_3 {
  text-indent: 15px;
}

#bfvfftobjw .gt_indent_4 {
  text-indent: 20px;
}

#bfvfftobjw .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Characteristic">Characteristic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Value">Value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Characteristic" class="gt_row gt_left"><div class='gt_from_md'><p>Total sample size (complete data)</p>
</div></td>
<td headers="Value" class="gt_row gt_right">305</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left"><div class='gt_from_md'><p>Total sample size (all mice)</p>
</div></td>
<td headers="Value" class="gt_row gt_right">336</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left"><div class='gt_from_md'><p>Females (final dataset)</p>
</div></td>
<td headers="Value" class="gt_row gt_right">152</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left"><div class='gt_from_md'><p>Males (final dataset)</p>
</div></td>
<td headers="Value" class="gt_row gt_right">153</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left"><div class='gt_from_md'><p>Hybrid index range</p>
</div></td>
<td headers="Value" class="gt_row gt_right">0 - 1</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left"><div class='gt_from_md'><p>Hybrid index median (IQR)</p>
</div></td>
<td headers="Value" class="gt_row gt_right">0.778 (0.176 - 0.88)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left"><div class='gt_from_md'><p><i>Eimeria</i> infected (final)</p>
</div></td>
<td headers="Value" class="gt_row gt_right">133</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left"><div class='gt_from_md'><p><i>Eimeria</i> uninfected (final)</p>
</div></td>
<td headers="Value" class="gt_row gt_right">172</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left"><div class='gt_from_md'><p><i>E. ferrisi</i> infected</p>
</div></td>
<td headers="Value" class="gt_row gt_right">0</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left"><div class='gt_from_md'><p><i>E. falciformis</i> infected</p>
</div></td>
<td headers="Value" class="gt_row gt_right">0</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left"><div class='gt_from_md'><p>Predicted weight loss range (%)</p>
</div></td>
<td headers="Value" class="gt_row gt_right">3.98 - 18.46</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left"><div class='gt_from_md'><p>Predicted weight loss median (IQR)</p>
</div></td>
<td headers="Value" class="gt_row gt_right">9.67 (8.16 - 11.79)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left"><div class='gt_from_md'><p>qPCR detection success rate</p>
</div></td>
<td headers="Value" class="gt_row gt_right">55.1% (185/336)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left"><div class='gt_from_md'><p>Amplicon sequencing success rate</p>
</div></td>
<td headers="Value" class="gt_row gt_right">79.3% (134/169)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
