<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fixkfenjoa" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#fixkfenjoa table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#fixkfenjoa thead, #fixkfenjoa tbody, #fixkfenjoa tfoot, #fixkfenjoa tr, #fixkfenjoa td, #fixkfenjoa th {
  border-style: none;
}

#fixkfenjoa p {
  margin: 0;
  padding: 0;
}

#fixkfenjoa .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fixkfenjoa .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fixkfenjoa .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fixkfenjoa .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fixkfenjoa .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fixkfenjoa .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fixkfenjoa .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fixkfenjoa .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fixkfenjoa .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fixkfenjoa .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fixkfenjoa .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fixkfenjoa .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fixkfenjoa .gt_spanner_row {
  border-bottom-style: hidden;
}

#fixkfenjoa .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fixkfenjoa .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fixkfenjoa .gt_from_md > :first-child {
  margin-top: 0;
}

#fixkfenjoa .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fixkfenjoa .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fixkfenjoa .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fixkfenjoa .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fixkfenjoa .gt_row_group_first td {
  border-top-width: 2px;
}

#fixkfenjoa .gt_row_group_first th {
  border-top-width: 2px;
}

#fixkfenjoa .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fixkfenjoa .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fixkfenjoa .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fixkfenjoa .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fixkfenjoa .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fixkfenjoa .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fixkfenjoa .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#fixkfenjoa .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fixkfenjoa .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fixkfenjoa .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fixkfenjoa .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fixkfenjoa .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fixkfenjoa .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fixkfenjoa .gt_left {
  text-align: left;
}

#fixkfenjoa .gt_center {
  text-align: center;
}

#fixkfenjoa .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fixkfenjoa .gt_font_normal {
  font-weight: normal;
}

#fixkfenjoa .gt_font_bold {
  font-weight: bold;
}

#fixkfenjoa .gt_font_italic {
  font-style: italic;
}

#fixkfenjoa .gt_super {
  font-size: 65%;
}

#fixkfenjoa .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#fixkfenjoa .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fixkfenjoa .gt_indent_1 {
  text-indent: 5px;
}

#fixkfenjoa .gt_indent_2 {
  text-indent: 10px;
}

#fixkfenjoa .gt_indent_3 {
  text-indent: 15px;
}

#fixkfenjoa .gt_indent_4 {
  text-indent: 20px;
}

#fixkfenjoa .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="gene">gene</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="importance">importance</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="sex">sex</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="infection">infection</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="gene" class="gt_row gt_left">IFNy</td>
<td headers="importance" class="gt_row gt_right">0.962684</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">CXCR3</td>
<td headers="importance" class="gt_row gt_right">0.043435</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">IL.6</td>
<td headers="importance" class="gt_row gt_right">0.320378</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">IL.13</td>
<td headers="importance" class="gt_row gt_right">-0.378461</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">IL1RN</td>
<td headers="importance" class="gt_row gt_right">1.650273</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">CASP1</td>
<td headers="importance" class="gt_row gt_right">-0.002343</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">CXCL9</td>
<td headers="importance" class="gt_row gt_right">2.184299</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">IDO1</td>
<td headers="importance" class="gt_row gt_right">-1.102533</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">IRGM1</td>
<td headers="importance" class="gt_row gt_right">-1.145198</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">MPO</td>
<td headers="importance" class="gt_row gt_right">-1.306343</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">MUC2</td>
<td headers="importance" class="gt_row gt_right">-0.830153</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">MUC5AC</td>
<td headers="importance" class="gt_row gt_right">1.714095</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">MYD88</td>
<td headers="importance" class="gt_row gt_right">-0.122750</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">NCR1</td>
<td headers="importance" class="gt_row gt_right">-0.773109</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">PRF1</td>
<td headers="importance" class="gt_row gt_right">0.203960</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">RETNLB</td>
<td headers="importance" class="gt_row gt_right">-0.376421</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">SOCS1</td>
<td headers="importance" class="gt_row gt_right">-0.531369</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">TICAM1</td>
<td headers="importance" class="gt_row gt_right">-0.231054</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">TNF</td>
<td headers="importance" class="gt_row gt_right">0.053615</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">IFNy</td>
<td headers="importance" class="gt_row gt_right">0.327825</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">CXCR3</td>
<td headers="importance" class="gt_row gt_right">-0.306704</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">IL.6</td>
<td headers="importance" class="gt_row gt_right">0.120719</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">IL.13</td>
<td headers="importance" class="gt_row gt_right">-0.639871</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">IL1RN</td>
<td headers="importance" class="gt_row gt_right">0.844646</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">CASP1</td>
<td headers="importance" class="gt_row gt_right">-0.181416</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">CXCL9</td>
<td headers="importance" class="gt_row gt_right">0.839198</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">IDO1</td>
<td headers="importance" class="gt_row gt_right">-0.479054</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">IRGM1</td>
<td headers="importance" class="gt_row gt_right">1.093444</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">MPO</td>
<td headers="importance" class="gt_row gt_right">-0.029645</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">MUC2</td>
<td headers="importance" class="gt_row gt_right">0.441813</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">MUC5AC</td>
<td headers="importance" class="gt_row gt_right">-1.777164</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">MYD88</td>
<td headers="importance" class="gt_row gt_right">-0.317049</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">NCR1</td>
<td headers="importance" class="gt_row gt_right">-0.031190</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">PRF1</td>
<td headers="importance" class="gt_row gt_right">0.159186</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">RETNLB</td>
<td headers="importance" class="gt_row gt_right">-0.032677</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">SOCS1</td>
<td headers="importance" class="gt_row gt_right">-0.921771</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">TICAM1</td>
<td headers="importance" class="gt_row gt_right">0.188890</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">TNF</td>
<td headers="importance" class="gt_row gt_right">0.344894</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">TRUE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">IFNy</td>
<td headers="importance" class="gt_row gt_right">0.240657</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">CXCR3</td>
<td headers="importance" class="gt_row gt_right">0.219488</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">IL.6</td>
<td headers="importance" class="gt_row gt_right">0.019276</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">IL.13</td>
<td headers="importance" class="gt_row gt_right">-0.232465</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">IL1RN</td>
<td headers="importance" class="gt_row gt_right">-0.233455</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">CASP1</td>
<td headers="importance" class="gt_row gt_right">-0.757976</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">CXCL9</td>
<td headers="importance" class="gt_row gt_right">0.550702</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">IDO1</td>
<td headers="importance" class="gt_row gt_right">0.632067</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">IRGM1</td>
<td headers="importance" class="gt_row gt_right">2.471212</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">MPO</td>
<td headers="importance" class="gt_row gt_right">-0.057216</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">MUC2</td>
<td headers="importance" class="gt_row gt_right">-2.606444</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">MUC5AC</td>
<td headers="importance" class="gt_row gt_right">1.855200</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">MYD88</td>
<td headers="importance" class="gt_row gt_right">0.438946</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">NCR1</td>
<td headers="importance" class="gt_row gt_right">0.045996</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">PRF1</td>
<td headers="importance" class="gt_row gt_right">0.228685</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">RETNLB</td>
<td headers="importance" class="gt_row gt_right">-0.784822</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">SOCS1</td>
<td headers="importance" class="gt_row gt_right">-2.354098</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">TICAM1</td>
<td headers="importance" class="gt_row gt_right">0.043573</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">TNF</td>
<td headers="importance" class="gt_row gt_right">-0.025534</td>
<td headers="sex" class="gt_row gt_left">F</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">IFNy</td>
<td headers="importance" class="gt_row gt_right">0.931613</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">CXCR3</td>
<td headers="importance" class="gt_row gt_right">-0.694999</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">IL.6</td>
<td headers="importance" class="gt_row gt_right">0.183276</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">IL.13</td>
<td headers="importance" class="gt_row gt_right">0.183947</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">IL1RN</td>
<td headers="importance" class="gt_row gt_right">0.496528</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">CASP1</td>
<td headers="importance" class="gt_row gt_right">-0.298286</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">CXCL9</td>
<td headers="importance" class="gt_row gt_right">0.489941</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">IDO1</td>
<td headers="importance" class="gt_row gt_right">-0.277911</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">IRGM1</td>
<td headers="importance" class="gt_row gt_right">1.426436</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">MPO</td>
<td headers="importance" class="gt_row gt_right">-0.222761</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">MUC2</td>
<td headers="importance" class="gt_row gt_right">-0.821284</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">MUC5AC</td>
<td headers="importance" class="gt_row gt_right">0.115149</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">MYD88</td>
<td headers="importance" class="gt_row gt_right">0.329145</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">NCR1</td>
<td headers="importance" class="gt_row gt_right">0.044657</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">PRF1</td>
<td headers="importance" class="gt_row gt_right">0.572048</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">RETNLB</td>
<td headers="importance" class="gt_row gt_right">-0.370582</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">SOCS1</td>
<td headers="importance" class="gt_row gt_right">-1.698432</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">TICAM1</td>
<td headers="importance" class="gt_row gt_right">-0.089699</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
    <tr><td headers="gene" class="gt_row gt_left">TNF</td>
<td headers="importance" class="gt_row gt_right">0.832014</td>
<td headers="sex" class="gt_row gt_left">M</td>
<td headers="infection" class="gt_row gt_center">FALSE</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
