<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="noadkxnteh" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#noadkxnteh table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#noadkxnteh thead, #noadkxnteh tbody, #noadkxnteh tfoot, #noadkxnteh tr, #noadkxnteh td, #noadkxnteh th {
  border-style: none;
}

#noadkxnteh p {
  margin: 0;
  padding: 0;
}

#noadkxnteh .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#noadkxnteh .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#noadkxnteh .gt_title {
  color: #333333;
  font-size: 16px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#noadkxnteh .gt_subtitle {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#noadkxnteh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#noadkxnteh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#noadkxnteh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#noadkxnteh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#noadkxnteh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#noadkxnteh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#noadkxnteh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#noadkxnteh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#noadkxnteh .gt_spanner_row {
  border-bottom-style: hidden;
}

#noadkxnteh .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#noadkxnteh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#noadkxnteh .gt_from_md > :first-child {
  margin-top: 0;
}

#noadkxnteh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#noadkxnteh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#noadkxnteh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#noadkxnteh .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#noadkxnteh .gt_row_group_first td {
  border-top-width: 2px;
}

#noadkxnteh .gt_row_group_first th {
  border-top-width: 2px;
}

#noadkxnteh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#noadkxnteh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#noadkxnteh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#noadkxnteh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#noadkxnteh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#noadkxnteh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#noadkxnteh .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#noadkxnteh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#noadkxnteh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#noadkxnteh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#noadkxnteh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#noadkxnteh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#noadkxnteh .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#noadkxnteh .gt_left {
  text-align: left;
}

#noadkxnteh .gt_center {
  text-align: center;
}

#noadkxnteh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#noadkxnteh .gt_font_normal {
  font-weight: normal;
}

#noadkxnteh .gt_font_bold {
  font-weight: bold;
}

#noadkxnteh .gt_font_italic {
  font-style: italic;
}

#noadkxnteh .gt_super {
  font-size: 65%;
}

#noadkxnteh .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#noadkxnteh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#noadkxnteh .gt_indent_1 {
  text-indent: 5px;
}

#noadkxnteh .gt_indent_2 {
  text-indent: 10px;
}

#noadkxnteh .gt_indent_3 {
  text-indent: 15px;
}

#noadkxnteh .gt_indent_4 {
  text-indent: 20px;
}

#noadkxnteh .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Comparison of hybrid effect detection across statistical frameworks</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #1F77B4; color: #FFFFFF; font-weight: bold;" scope="col" id="Analysis Type">Analysis Type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #1F77B4; color: #FFFFFF; font-weight: bold;" scope="col" id="parasiteLoad Result">parasiteLoad Result</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #1F77B4; color: #FFFFFF; font-weight: bold;" scope="col" id="Ferreira Result">Ferreira Result</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #1F77B4; color: #FFFFFF; font-weight: bold;" scope="col" id="Validation Status&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">Validation Status<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Analysis" class="gt_row gt_left" style="background-color: #E8F5E8; font-weight: bold;">Complete Dataset</td>
<td headers="parasiteLoad_Result" class="gt_row gt_left" style="background-color: #E8F5E8; font-weight: bold;">p = 0.017 (Significant)</td>
<td headers="Ferreira_Result" class="gt_row gt_left" style="background-color: #E8F5E8; font-weight: bold;">1 significant effects</td>
<td headers="Validation_Status" class="gt_row gt_left" style="background-color: #E8F5E8; font-weight: bold;">✓ Partial support</td></tr>
    <tr><td headers="Analysis" class="gt_row gt_left">Uninfected Subset</td>
<td headers="parasiteLoad_Result" class="gt_row gt_left">p = 0.545 (Not significant)</td>
<td headers="Ferreira_Result" class="gt_row gt_left">1 significant effects</td>
<td headers="Validation_Status" class="gt_row gt_left">○ Inconsistent</td></tr>
    <tr><td headers="Analysis" class="gt_row gt_left" style="background-color: #E8F5E8; font-weight: bold;">Infected Subset</td>
<td headers="parasiteLoad_Result" class="gt_row gt_left" style="background-color: #E8F5E8; font-weight: bold;">Male-specific: p = 0.038</td>
<td headers="Ferreira_Result" class="gt_row gt_left" style="background-color: #E8F5E8; font-weight: bold;">4 significant effects</td>
<td headers="Validation_Status" class="gt_row gt_left" style="background-color: #E8F5E8; font-weight: bold;">✓ Strong support</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> ✓ = Methods agree, ○ = Methods disagree or no effect detected</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
